# Proyecto_Cert_3_Veterinaria_Agenda

./: Base de Datos.sql  Manada Woof.postman_collection.json  README.md  pasos de requerimientos.txt
Proyecto_Veterinaria_Backend/: pom.xml
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/: ProyectoVeterinariaApplication.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/controller/: AgendaRestController.java  BloqueosFechaRestController.java  CategoriaServicioController.java  ClienteRestController.java  DisponibilidadPersonalRestController.java  FestivosRestController.java  HistoriaClinicaRestController.java  HorarioAtencionRestController.java  MascotaRestController.java  PersonalRestController.java  RecordatorioRestController.java  ServicioRestController.java  UsuarioRestController.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/dtos/request/: AgendaCreateRequestDTO.java  ArchivoRequestDTO.java  BloqueosFechaRequestDTO.java  CategoriaServicioCreateRequestDTO.java  ClienteCreateRequestDTO.java  DisponibilidadPersonalRequestDTO.java  FestivosRequestDTO.java  HistoriaClinicaCreateRequestDTO.java  IngresoServicioCreateDTO.java  MascotaCreateRequestDTO.java  PersonalCreateRequestDTO.java  RecordatorioRequestDTO.java  ServicioCreateRequestDTO.java  ServicioDetalleRequestDTO.java  UsuarioLoginRequestDTO.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/dtos/response/: AgendaResponseDTO.java  AgendaSimpleDTO.java  AlertasAgendaDTO.java  ApiResponse.java  ArchivoResponseDTO.java  BloqueosFechaResponseDTO.java  CatalogoResponseDTO.java  CategoriaServicioResponseDTO.java  ClienteResponseDTO.java  DisponibilidadDTO.java  DisponibilidadPersonalResponseDTO.java  DisponibilidadPersonalResumenDTO.java  EstadoHistoriaClinicaResponseDTO.java  EstadocitaResponseDTO.java  FestivosResponseDTO.java  HistoriaClinicaResponseDTO.java  HorarioAtencionDTO.java  IndicadoresPersonalDTO.java  IngresoServicioDTO.java  MascotaResponseDTO.java  MedioPagoResponseDTO.java  MedioSolicitudResponseDTO.java  PagoResponseDTO.java  PersonalResponseDTO.java  RecordatorioResponseDTO.java  ReporteAgendaDTO.java  ReportePeriodoDTO.java  ServicioDetalleResponseDTO.java  ServicioResponseDTO.java  UsuarioResponseDTO.java  ValidacionAgendaDTO.java  ValidacionConflictoDTO.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/entity/: AgendaEntity.java  AgendaPagoEntity.java  AuditoriaCitasEntity.java  BloqueosFechaEntity.java  CategoriaServicioEntity.java  ClienteEntity.java  DisponibilidadPersonalEntity.java  EspecieEntity.java  EstadoCitaEntity.java  EstadoHistoriaEntity.java  FestivosEntity.java  HistoriaClinicaArchivoEntity.java  HistoriaClinicaEntity.java  HorarioAtencionEntity.java  IngresoServicioEntity.java  MascotaEntity.java  MedioPagoEntity.java  MedioSolicitudEntity.java  PersonalEntity.java  RecordatorioEntity.java  RolEntity.java  ServicioEntity.java  SexoEntity.java  TipoArchivoEntity.java  UsuarioEntity.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/mapper/: AgendaMapper.java  BloqueosFechaMapper.java  CategoriaServicioMapper.java  ClienteMapper.java  DisponibilidadPersonalMapper.java  FestivosMapper.java  HistoriaClinicaMapper.java  HorarioAtencionMapper.java  MascotaMapper.java  PersonalMapper.java  RecordatorioMapper.java  ServicioMapper.java  UsuarioMapper.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/repository/: AgendaPagoRepository.java  AgendaRepository.java  AuditoriaCitasRepository.java  BloqueosFechaRepository.java  CategoriaServicioRepository.java  ClienteRepository.java  DisponibilidadPersonalRepository.java  EspecieRepository.java  EstadoCitaRepository.java  EstadoHistoriaClinicaRepository.java  FestivosRepository.java  HistoriaClinicaArchivoRepository.java  HistoriaClinicaRepository.java  HorarioAtencionRepository.java  IngresoServicioRepository.java  MascotaRepository.java  MedioPagoRepository.java  MedioSolicitudRepository.java  PersonalRepository.java  RecordatorioRepository.java  ServicioRepository.java  SexoRepository.java  TipoArchivoClinicoRepository.java  UsuarioRepository.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/service/: AgendaService.java  BloqueosFechaService.java  CategoriaServicioService.java  ClienteService.java  DisponibilidadPersonalService.java  FestivosService.java  HistoriaClinicaService.java  HorarioAtencionService.java  MascotaService.java  PersonalService.java  RecordatorioService.java  ReportesAgendaService.java  ServicioService.java  UsuarioService.java  ValidacionAgendaService.java
Proyecto_Veterinaria_Backend/src/main/java/com/vet/mwoof/proyecto_veterinaria/serviceimpl/: AgendaServiceImpl.java  BloqueosFechaServiceImpl.java  CategoriaServicioServiceImpl.java  ClienteServiceImpl.java  DisponibilidadPersonalServiceImpl.java  FestivosServiceImpl.java  HistoriaClinicaServiceImpl.java  HorarioAtencionServiceImpl.java  MascotaServiceImpl.java  PersonalServiceImpl.java  RecordatorioServiceImpl.java  ReportesAgendaServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java  ValidacionAgendaServiceImpl.java
Proyecto_Veterinaria_Backend/src/main/resources/: application.properties
Proyecto_Veterinaria_Backend/src/test/java/com/vet/mwoof/proyecto_veterinaria/: BloqueosFechaController_Integracion1_Test.java  BloqueosFechaController_Integracion2_Test.java  BloqueosFechaController_WebMvc1_Test.java  BloqueosFechaController_WebMvc2_Test.java  BloqueosFechaMapper_Unitaria1_Test.java  BloqueosFechaMapper_Unitaria2_Test.java  BloqueosFechaService_Unitaria1_Test.java  BloqueosFechaService_Unitaria2_Test.java  ProyectoVeterinariaApplicationTests.java
manada-woof-frontend/: README.md  estructura.txt  index.html  package-lock.json  package.json
manada-woof-frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
manada-woof-frontend/src/context/: AuthContext.jsx
(+35 files in other folders)
