spring.application.name = Proyecto_Veterinaria
# Puerto en el que corre la app
server.port=8086
# Ruta base ("/" significa raiz)
server.servlet.context-path=/

# URL de conexion a MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manada_woof
# Usuario de la BD
spring.datasource.username=root
# Contrasena de la BD
spring.datasource.password=123456
# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Valida esquema segun entidades (solo en dev)
spring.jpa.hibernate.ddl-auto=validate

# Dialecto especifico de MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Muestra SQL en consola (util en desarrollo)
spring.jpa.show-sql=true

# Da formato al SQL mostrado
spring.jpa.properties.hibernate.format_sql=true
